#  _              _     _           _ _                 
# | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/     

# Author: sunaneko
# ----------------
# There are key bindings settings about tmux.


# --- prefix ---
unbind C-b
set -g prefix C-q
bind C-q send-prefix


# --- pane ---
bind | split-window -h 
bind - split-window -v
bind x kill-pane
bind z resize-pane -Z

bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L


# --- movement ---
setw -g mode-keys vi


# --- window ---
bind c new-window
bind w choose-window
bind , command-prompt "rename-window %%" 
bind & kill-window

