#                  _       
#  _ __ ___   __ _(_)_ __  
# | '_ ` _ \ / _` | | '_ \ 
# | | | | | | (_| | | | | |
# |_| |_| |_|\__,_|_|_| |_|
                         
# Author: sunaneko
# ----------------
# Basic settigns is here.


set -g mouse on
set -g history-limit 1000

