set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf-switch'


set -g @plugin 'erikw/tmux-powerline'

set -g status-left "#($HOME/.tmux/plugins/tmux-powerline/powerline.sh left)"
set -g status-right "#($HOME/.tmux/plugins/tmux-powerline/powerline.sh right)"


set -g status on
set -g @tmux_powerline_theme 'nord'

run '~/.tmux/plugins/tpm/tpm'

